# enbrea.schildnrw.db

./: .gitignore  Enbrea.SchildNRW.Db.sln  Enbrea.SchildNRW.Db.slnx  README.md  azure-pipelines.yml
src/: Enbrea.SchildNRW.Db.csproj  SchildNRWDbProvider.cs  SchildNRWDbReader.cs
src/Entities/: Country.cs  Course.cs  CourseCategory.cs  CourseType.cs  Gender.cs  MySchool.cs  SchoolClass.cs  SchoolClassOrganization.cs  Student.cs  StudentCourseAttendance.cs  StudentSchoolClassAttendance.cs  StudentStatus.cs  Subject.cs  Teacher.cs  TeacherCourseAttendance.cs  Year.cs
src/Extensions/: DbDataReaderExtensions.cs
test/SmokeTest/: AppConfig.cs  AppService.cs  Enbrea.SchildNRW.Db.SmokeTest.csproj  Program.cs  appsettings.json
