<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>STÜBER SYSTEMS GmbH</Authors>
		<Company>STÜBER SYSTEMS GmbH</Company>
		<Copyright>© 2024 STÜBER SYSTEMS GmbH</Copyright>
		<Product>Enbrea SCHILD-NRW.DB</Product>
		<Description>Reader class for the Schild-NRW database</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType />
		<NeutralLanguage></NeutralLanguage>
		<Version>0.4.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/enbrea/enbrea.schildnrw.db</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
	</ItemGroup>

</Project>
